<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Rony personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1 id="font">Md Rony </h1>
            <p>you might saw me,jumping,climbing building,and stopping tarins.But nobody psys me dime for that work</p>
            <button class="button">HIRE ME</button>
        </div>
        <div class="half-width"> 
            <img src="images/images/images/peter.png" alt="">

        </div>
    </section>
    <section class="middle">
        <div class="half-width">
            <img src="images/images/images/peter_dream.png" alt="rony">
        </div>
        <div class="half-width">
         <h1>Biography</h1>
         <p>Lorem ipsum is dummy text of the printing and typesetting industry.Lorem ipsum has been the industry standard dummy texr ever since the 1500s,when an unknown printer took a gallery.</p>
         <button class="button">Download CV</button>   

        </div>
    </section>
    <section class="buttom">
        <h1 class="center">My Latest work</h1>
        <div class="half">
        <img src="images/images/images/latest-work/work-1.png" alt="">
        </div>
        <div class="half">
            <img src="images/images/images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="half">
            <img src="images/images/images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <footer class="center">
        <h2>what clien are say</h2>
        <h4>Burce Mocy</h4>
        <p>fouder & ceo alince</p>
    </footer>
</body>
</html>

